<!DOCTYPE html>
<html>
    <head>
        <title>interests</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=width-device, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <style>
            li a {
                display: block;
                color: white;
                text-align: center;
                padding: 16px;
                text-decoration: none;
                
              }
              ul{
                display : flex;   
                 align-items: flex-start;
                flex-wrap: wrap;
              }
              .menu a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
              }
        </style>
    </head>
    <body style="background-color: darkblue;">
        <div class="menu">
            <ul><li>
        <a href ="#">home</a> </li></ul>
    </div>
    <div>
        I hold a degree in Information technology, I am excited about broadening 
        my tech knowledge to software engineering.
    </div>

    </body>
</html>